* {
  margin:0; 
}
body {
  overflow:hidden;
}
table{
  img {
    display:none;
  }
  td {
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
  }
  height:100%;
  width:80% !important; 
}
.desaturate {
  -webkit-filter: grayscale(100%) contrast(100%);
}
#preview {
  position:absolute;
  left:80%;
  width:20%;
  img {
    width:100%;
  }
}